<!DOCTYPE html>
<html lang="en">
<head>

    <title>D2Ez5E8msGpN9s4LwTzY</title>
    <style>

        table, th, td {
            border:1px solid black;
            border-collapse: collapse;
        }
        .a{
           font-size: 20px;
            color: red;
            background-color: aqua;
            padding: 5px;
        }
        .box {
            display: flex;
            justify-content: space-between;
            border:2px solid black;
            background-color: aqua;
        }
        .b{
            height: 300px;
            width: 200px;
        }
        .container1 div{
             border: 1px solid black;
            padding: 10px;
        }
        .container1{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .box1{
            flex:3;
            order: 2;
        }
        .box2{
            flex:1;
            order: 1;
        }
        .box3{
            flex:1;
            order: 3;
        }
        .container2{
            display:flex;

        }


    </style>
</head>
<body>
<table>
    <tr>
        <th>&nbsp;&nbsp;</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>

    </tr>
<tr>
    <th>monday</th>
    <td>tamil</td>
    <td>maths</td>
    <td>social</td>
    <td>science</td>
    <td>english</td>
    <td>engllish</td>
    <td>tamil</td>
    <td>maths</td>
</tr>
<tr>
    <th>tuesday</th>
    <td>maths</td>
    <td>tamil</td>
    <td>english</td>
    <td>science</td>
    <td>tamil</td>
    <td>english</td>
    <td>social</td>
    <td>social</td>

</tr>
<tr>
    <th>wednesday</th>
    <td>tamil</td>
    <td>maths</td>
    <td>social</td>
    <td>science</td>
    <td>english</td>
    <td>engllish</td>
    <td>tamil</td>
    <td>maths</td>

</tr>
<tr>
    <th>thursday</th>
    <td>maths</td>
    <td>tamil</td>
    <td>english</td>
    <td>science</td>
    <td>tamil</td>
    <td>english</td>
    <td>social</td>
    <td>social</td>
</tr>
<tr>
    <th class="a">friday</th>
    <td>tamil</td>
    <td>maths</td>
    <td>social</td>
    <td>science</td>
    <td>english</td>
    <td>engllish</td>
    <td>tamil</td>
    <td>maths</td>

</tr>
</table>


<div class="box">
<div>One</div>
<div>Two</div>
<div>Three
    <br>has
    <br>extra
    <br>text
</div>
</div>

<img src="images.jpg" class="b" alt=" it image">

<div class="container1">
    <div class="box1">
        <h1> box 1</h1>
        <p>hii guys ...welcome to tracebyte  ...lets have learning</p>
    </div>
    <div class="box2">
        <h1> box 2</h1>
        <p>hii guys ...welcome to tracebyte  ...lets have learning</p>
    </div>
    <div class="box3">
        <h1> box 3</h1>
        <p>hii guys ...welcome to tracebyte  ...lets have learning</p>
    </div>
    <div class="container2">
        <div class="box11">
            <h1> box 1</h1>
            <p>hii guys ...welcome to tracebyte  ...lets have learning</p>
        </div>
        <div class="box11">
            <h1> box 2</h1>
            <p>hii guys ...welcome to tracebyte  ...lets have learning</p>
        </div>
        <div class="box11">
            <h1> box 3</h1>
            <p>hii guys ...welcome to tracebyte  ...lets have learning</p>
        </div>
</div>
</body>
</html>